| <!doctype html>
html
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge;chrome=1"]
    title
      = page_title
    meta[name="description" content="#{page_description}"]
    = feed_tag :atom, "#{blog.options.prefix.to_s}/feed.xml", title: "Atom Feed"
    /[if lt IE 9]
      = javascript_include_tag "ie8"
    = stylesheet_link_tag "all"

  body
    div#main
      = partial 'partials/nav'

      - if current_article.nil?
        = yield

      - else
        article
          h1
            = current_article.title
          p
            span.article-date
              ' Posted on
              = current_article.date.strftime('%b %e')

          = yield

        p
          ' Tags:
          - current_article.tags.each_with_index do |tag, i|
            = link_to tag, tag_path(tag), class: 'tag'
            - unless i == current_article.tags.length - 1
              ' ,

      = partial 'partials/footer'

    = javascript_include_tag  "all"
