| <!doctype html>
html
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge;chrome=1"]
    title
      = page_title
    meta[name="description" content="#{page_description}"]
    = feed_tag :atom, "#{blog.options.prefix.to_s}/feed.xml", title: "Atom Feed"
    /[if lt IE 9]
      = javascript_include_tag "ie8"
    = stylesheet_link_tag "all"

  body
    div#main
      = partial 'partials/nav'

      - unless current_article.nil?
        h1
          = current_article.title
        - current_article.tags.each do |tag|
          small.tag
            = tag
        p
          span
            | Posted on
          = current_article.date.strftime('%b %e')

      = yield

      = partial 'partials/footer'

    = javascript_include_tag  "all"
