---
pageable: true
---
h1
  ' Archive for
  - case page_type
  - when 'day'
    = Date.new(year, month, day).strftime('%b %e %Y')
  - when 'month'
    = Date.new(year, month, 1).strftime('%b %Y')
  - else
    = year

- if paginate && num_pages > 1
  p
    | Page
    = page_number
    |  of
    = num_pages
  - if prev_page
    p
      = link_to 'Previous page', prev_page

= partial 'partials/article_listing'
