---
pageable: true
per_page: 12
---
h1
  | Articles tagged '
  = tagname
  | '

- if paginate && num_pages > 1
  p
    | Page
    = page_number
    |  of
    = num_pages
  - if prev_page
    p
      = link_to 'Previous page', prev_page

= partial 'partials/article_listing'
